<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amanda C. Dulaney - Portfolio</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
        emailjs.init("user_5odXzqUe1RJHV4aWLAjpO");
    })();
  </script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
    <header id="home" class="header" aria-label="A peachy mountain view.">
        <h1>
            AMANDA&nbsp;&nbsp;C&nbsp;&nbsp;DULANEY
        </h1>
        <nav aria-label="header navigation">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resum&eacute;</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="sectionbox">
            <h2>A&nbsp;B&nbsp;O&nbsp;U&nbsp;T</h2>
            <p>Hi! I am a licensed psychotherapist transitioning to software engineer. I am currently enrolled in Georgia Tech's Full Stack Web Development bootcamp and I'm always looking for complex problems to solve.</p><br>
            <p>I have graduate degrees in Clinical Psychology (USC) and Comparative Religion (UGA), with professional experience in general psychotherapy, addiction treatment, and healthcare management. I presently work in mental health compliance and quality assurance as a Compliance Manager for a large mental health tech start-up.</p><br>
            <p>Working in these fields has demonstrated the need for innovative assistive technologies in the health sector, and I am so excited to knit together my interests in healthcare and software engineering.</p><br>
        </section>
        <section id="projects" class="sectionbox">
            <h2>P&nbsp;R&nbsp;O&nbsp;J&nbsp;E&nbsp;C&nbsp;T&nbsp;S</h2>
                <div class="row">
                    <div>
                        <div>
                            <div class="container1">
                            <a href="https://amachkel.github.io/GA-hikes/" target="_blank"><img src="assets/images/ga-hikes2.png" alt="GA Hikes website screenshot." class="imagehover" id="mostrecent"></a>
                                <div id="text-block1">
                                    <h3>GEORGIA HIKES</h3>
                                </div>
                            </div>
                        </div>   
                        <div>
                            <div class="container2">
                                <a href="https://github.com/Quadrilateral0/ACD-Portfolio" target="_blank"><img src="assets/images/screenshot-portfolio.png" alt="Portfolio screenshot." class="imagehover"></a>
                                <div class="text-block2">
                                    <p>PORTFOLIO GITHUB</p>
                                </div>
                            </div> 
                            <div class="container2">   
                                <a href="https://quadrilateral0.github.io/Day-Planner/" target="_blank"><img src="assets/images/scheduler.png" alt="Scheduler screenshot." class="imagehover"></a>
                                <div class="text-block2">
                                    <p>WORKDAY SCHEDULER</p>
                                </div>
                            </div> 
                            <div class="container2"> 
                                <a href="https://quadrilateral0.github.io/Password-Generator/" target="_blank"><img src="assets/images/password-generator-screenshot.png" alt="Password generator screenshot." class="imagehover"></a>
                                <div class="text-block2">
                                    <p>PASSWORD GENERATOR</p>
                                </div>
                            </div>
                            <div class="container2"> 
                                <a href="insert_destination_URL_here" target="_blank"><img src="assets/images/placeholder-image-2.jpg" alt="Code on a computer screen." class="imagehover"></a>
                                <div class="text-block2">
                                    <p>SAMPLE IMAGE TEXT</p>
                                </div>
                            </div>
                            <div class="container2"> 
                                <a href="insert_destination_URL_here" target="_blank"><img src="assets/images/placeholder-image-11.jpg" alt="A screenshot from a video game with a mountain and water." class="imagehover"></a>
                                <div class="text-block2">
                                    <p>SAMPLE IMAGE TEXT</p>
                                </div>
                            </div>
                            <div class="container2">
                                <a href="insert_destination_URL_here" target="_blank"><img src="assets/images/placeholder-image-12.png" alt="Illustration of nine computer screens." class="imagehover"></a>
                                <div class="text-block2">
                                    <p>SAMPLE IMAGE TEXT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="resume" class="sectionbox">
            <h2>R&nbsp;E&nbsp;S&nbsp;U&nbsp;M&nbsp;E</h2>
            <div class="row">
                <div>
                    <div>
                        <div class="container1">
                        <a href="assets/images/Amanda Dulaney - 2022 Tech Resume.pdf" target="_blank"><img src="assets/images/resume.png" alt="Amanda's resume." class="imagehover" id="mostrecent"></a>
                            <div id="text-block1">
                                <h3>CLICK FOR PDF</h3>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>   
        </section>
        <section id="contact" class="sectionbox">
            <h2>C&nbsp;O&nbsp;N&nbsp;T&nbsp;A&nbsp;C&nbsp;T</h2>
            <div id="contactcontainer"> 
                <form id="contact-form">
                        <p>
                            <input type="hidden" name="contact_number">
                            <label for="name">Name:</label>
                            <input class="text-input" id="name" type="text" name="user_name" placeholder="First Last"/>
                        </p>
                        <p>
                            <label for="email">E-mail:</label>
                            <input class="text-input" id="email" type="text" name="user_email" placeholder="me@example.com"/>
                        </p>
                        <p>
                            <label for="message">Message:</label>
                            <textarea id="message" name="content" placeholder="Type message here"></textarea>
                        </p>
                        <p>
                            <input id="agreement" type="checkbox"/>
                            <label for="agreement">I agree to share my e-mail address.</label>
                        </p>
                        <p>
                            <input type="submit" value="Send">
                        </p>
                </form>
                <div id="icon-container">
                    <figure id="avatar">
                        <img src="assets/images/amanda-avatar.svg" alt="Avatar of Amanda.">
                    </figure>
                    <div id="icons">
                        <a href="https://www.linkedin.com/in/amandacdulaney/" target="_blank"><img src="assets/images/LI-In-Bug.png" alt="LinkedIn."></a>
                        <a href="https://github.com/Quadrilateral0" target="_blank"><img src="assets/images/GitHub-Mark-Light-64px.png" alt="GitHub."></a>                   
                    </div>
                </div>
        </section>
    </main>

    <footer class="footer">
        <nav aria-label="footer navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resum&eacute;</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>